// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Message.proto

package de.democraticnet.de.messenger;

public interface AcceptChatMsgOrBuilder extends
    // @@protoc_insertion_point(interface_extends:AcceptChatMsg)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>bytes key = 1;</code>
   * @return The key.
   */
  com.google.protobuf.ByteString getKey();
}
