// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Message.proto

package de.democraticnet.de.messenger;

/**
 * Protobuf type {@code ChatEntry}
 */
public final class ChatEntry extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:ChatEntry)
    ChatEntryOrBuilder {
private static final long serialVersionUID = 0L;
  // Use ChatEntry.newBuilder() to construct.
  private ChatEntry(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private ChatEntry() {
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new ChatEntry();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private ChatEntry(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          case 18: {
            de.democraticnet.de.messenger.EncryptedMessage.Builder subBuilder = null;
            if (dataCase_ == 2) {
              subBuilder = ((de.democraticnet.de.messenger.EncryptedMessage) data_).toBuilder();
            }
            data_ =
                input.readMessage(de.democraticnet.de.messenger.EncryptedMessage.parser(), extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom((de.democraticnet.de.messenger.EncryptedMessage) data_);
              data_ = subBuilder.buildPartial();
            }
            dataCase_ = 2;
            break;
          }
          case 26: {
            de.democraticnet.de.messenger.InitChatMsg.Builder subBuilder = null;
            if (dataCase_ == 3) {
              subBuilder = ((de.democraticnet.de.messenger.InitChatMsg) data_).toBuilder();
            }
            data_ =
                input.readMessage(de.democraticnet.de.messenger.InitChatMsg.parser(), extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom((de.democraticnet.de.messenger.InitChatMsg) data_);
              data_ = subBuilder.buildPartial();
            }
            dataCase_ = 3;
            break;
          }
          case 34: {
            de.democraticnet.de.messenger.AcceptChatMsg.Builder subBuilder = null;
            if (dataCase_ == 4) {
              subBuilder = ((de.democraticnet.de.messenger.AcceptChatMsg) data_).toBuilder();
            }
            data_ =
                input.readMessage(de.democraticnet.de.messenger.AcceptChatMsg.parser(), extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom((de.democraticnet.de.messenger.AcceptChatMsg) data_);
              data_ = subBuilder.buildPartial();
            }
            dataCase_ = 4;
            break;
          }
          default: {
            if (!parseUnknownField(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return de.democraticnet.de.messenger.MessageOuterClass.internal_static_ChatEntry_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return de.democraticnet.de.messenger.MessageOuterClass.internal_static_ChatEntry_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            de.democraticnet.de.messenger.ChatEntry.class, de.democraticnet.de.messenger.ChatEntry.Builder.class);
  }

  private int dataCase_ = 0;
  private java.lang.Object data_;
  public enum DataCase
      implements com.google.protobuf.Internal.EnumLite,
          com.google.protobuf.AbstractMessage.InternalOneOfEnum {
    ENCRYPTEDMESSAGE(2),
    INITCHATMSG(3),
    ACCEPTCHATMSG(4),
    DATA_NOT_SET(0);
    private final int value;
    private DataCase(int value) {
      this.value = value;
    }
    /**
     * @param value The number of the enum to look for.
     * @return The enum associated with the given number.
     * @deprecated Use {@link #forNumber(int)} instead.
     */
    @java.lang.Deprecated
    public static DataCase valueOf(int value) {
      return forNumber(value);
    }

    public static DataCase forNumber(int value) {
      switch (value) {
        case 2: return ENCRYPTEDMESSAGE;
        case 3: return INITCHATMSG;
        case 4: return ACCEPTCHATMSG;
        case 0: return DATA_NOT_SET;
        default: return null;
      }
    }
    public int getNumber() {
      return this.value;
    }
  };

  public DataCase
  getDataCase() {
    return DataCase.forNumber(
        dataCase_);
  }

  public static final int ENCRYPTEDMESSAGE_FIELD_NUMBER = 2;
  /**
   * <code>.EncryptedMessage encryptedMessage = 2;</code>
   * @return Whether the encryptedMessage field is set.
   */
  @java.lang.Override
  public boolean hasEncryptedMessage() {
    return dataCase_ == 2;
  }
  /**
   * <code>.EncryptedMessage encryptedMessage = 2;</code>
   * @return The encryptedMessage.
   */
  @java.lang.Override
  public de.democraticnet.de.messenger.EncryptedMessage getEncryptedMessage() {
    if (dataCase_ == 2) {
       return (de.democraticnet.de.messenger.EncryptedMessage) data_;
    }
    return de.democraticnet.de.messenger.EncryptedMessage.getDefaultInstance();
  }
  /**
   * <code>.EncryptedMessage encryptedMessage = 2;</code>
   */
  @java.lang.Override
  public de.democraticnet.de.messenger.EncryptedMessageOrBuilder getEncryptedMessageOrBuilder() {
    if (dataCase_ == 2) {
       return (de.democraticnet.de.messenger.EncryptedMessage) data_;
    }
    return de.democraticnet.de.messenger.EncryptedMessage.getDefaultInstance();
  }

  public static final int INITCHATMSG_FIELD_NUMBER = 3;
  /**
   * <code>.InitChatMsg initChatMsg = 3;</code>
   * @return Whether the initChatMsg field is set.
   */
  @java.lang.Override
  public boolean hasInitChatMsg() {
    return dataCase_ == 3;
  }
  /**
   * <code>.InitChatMsg initChatMsg = 3;</code>
   * @return The initChatMsg.
   */
  @java.lang.Override
  public de.democraticnet.de.messenger.InitChatMsg getInitChatMsg() {
    if (dataCase_ == 3) {
       return (de.democraticnet.de.messenger.InitChatMsg) data_;
    }
    return de.democraticnet.de.messenger.InitChatMsg.getDefaultInstance();
  }
  /**
   * <code>.InitChatMsg initChatMsg = 3;</code>
   */
  @java.lang.Override
  public de.democraticnet.de.messenger.InitChatMsgOrBuilder getInitChatMsgOrBuilder() {
    if (dataCase_ == 3) {
       return (de.democraticnet.de.messenger.InitChatMsg) data_;
    }
    return de.democraticnet.de.messenger.InitChatMsg.getDefaultInstance();
  }

  public static final int ACCEPTCHATMSG_FIELD_NUMBER = 4;
  /**
   * <code>.AcceptChatMsg acceptChatMsg = 4;</code>
   * @return Whether the acceptChatMsg field is set.
   */
  @java.lang.Override
  public boolean hasAcceptChatMsg() {
    return dataCase_ == 4;
  }
  /**
   * <code>.AcceptChatMsg acceptChatMsg = 4;</code>
   * @return The acceptChatMsg.
   */
  @java.lang.Override
  public de.democraticnet.de.messenger.AcceptChatMsg getAcceptChatMsg() {
    if (dataCase_ == 4) {
       return (de.democraticnet.de.messenger.AcceptChatMsg) data_;
    }
    return de.democraticnet.de.messenger.AcceptChatMsg.getDefaultInstance();
  }
  /**
   * <code>.AcceptChatMsg acceptChatMsg = 4;</code>
   */
  @java.lang.Override
  public de.democraticnet.de.messenger.AcceptChatMsgOrBuilder getAcceptChatMsgOrBuilder() {
    if (dataCase_ == 4) {
       return (de.democraticnet.de.messenger.AcceptChatMsg) data_;
    }
    return de.democraticnet.de.messenger.AcceptChatMsg.getDefaultInstance();
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (dataCase_ == 2) {
      output.writeMessage(2, (de.democraticnet.de.messenger.EncryptedMessage) data_);
    }
    if (dataCase_ == 3) {
      output.writeMessage(3, (de.democraticnet.de.messenger.InitChatMsg) data_);
    }
    if (dataCase_ == 4) {
      output.writeMessage(4, (de.democraticnet.de.messenger.AcceptChatMsg) data_);
    }
    unknownFields.writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (dataCase_ == 2) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(2, (de.democraticnet.de.messenger.EncryptedMessage) data_);
    }
    if (dataCase_ == 3) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(3, (de.democraticnet.de.messenger.InitChatMsg) data_);
    }
    if (dataCase_ == 4) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(4, (de.democraticnet.de.messenger.AcceptChatMsg) data_);
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof de.democraticnet.de.messenger.ChatEntry)) {
      return super.equals(obj);
    }
    de.democraticnet.de.messenger.ChatEntry other = (de.democraticnet.de.messenger.ChatEntry) obj;

    if (!getDataCase().equals(other.getDataCase())) return false;
    switch (dataCase_) {
      case 2:
        if (!getEncryptedMessage()
            .equals(other.getEncryptedMessage())) return false;
        break;
      case 3:
        if (!getInitChatMsg()
            .equals(other.getInitChatMsg())) return false;
        break;
      case 4:
        if (!getAcceptChatMsg()
            .equals(other.getAcceptChatMsg())) return false;
        break;
      case 0:
      default:
    }
    if (!unknownFields.equals(other.unknownFields)) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    switch (dataCase_) {
      case 2:
        hash = (37 * hash) + ENCRYPTEDMESSAGE_FIELD_NUMBER;
        hash = (53 * hash) + getEncryptedMessage().hashCode();
        break;
      case 3:
        hash = (37 * hash) + INITCHATMSG_FIELD_NUMBER;
        hash = (53 * hash) + getInitChatMsg().hashCode();
        break;
      case 4:
        hash = (37 * hash) + ACCEPTCHATMSG_FIELD_NUMBER;
        hash = (53 * hash) + getAcceptChatMsg().hashCode();
        break;
      case 0:
      default:
    }
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static de.democraticnet.de.messenger.ChatEntry parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static de.democraticnet.de.messenger.ChatEntry parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static de.democraticnet.de.messenger.ChatEntry parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static de.democraticnet.de.messenger.ChatEntry parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static de.democraticnet.de.messenger.ChatEntry parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static de.democraticnet.de.messenger.ChatEntry parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static de.democraticnet.de.messenger.ChatEntry parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static de.democraticnet.de.messenger.ChatEntry parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static de.democraticnet.de.messenger.ChatEntry parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static de.democraticnet.de.messenger.ChatEntry parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static de.democraticnet.de.messenger.ChatEntry parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static de.democraticnet.de.messenger.ChatEntry parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(de.democraticnet.de.messenger.ChatEntry prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * Protobuf type {@code ChatEntry}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:ChatEntry)
      de.democraticnet.de.messenger.ChatEntryOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return de.democraticnet.de.messenger.MessageOuterClass.internal_static_ChatEntry_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return de.democraticnet.de.messenger.MessageOuterClass.internal_static_ChatEntry_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              de.democraticnet.de.messenger.ChatEntry.class, de.democraticnet.de.messenger.ChatEntry.Builder.class);
    }

    // Construct using de.democraticnet.de.messenger.ChatEntry.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
      }
    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      dataCase_ = 0;
      data_ = null;
      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return de.democraticnet.de.messenger.MessageOuterClass.internal_static_ChatEntry_descriptor;
    }

    @java.lang.Override
    public de.democraticnet.de.messenger.ChatEntry getDefaultInstanceForType() {
      return de.democraticnet.de.messenger.ChatEntry.getDefaultInstance();
    }

    @java.lang.Override
    public de.democraticnet.de.messenger.ChatEntry build() {
      de.democraticnet.de.messenger.ChatEntry result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public de.democraticnet.de.messenger.ChatEntry buildPartial() {
      de.democraticnet.de.messenger.ChatEntry result = new de.democraticnet.de.messenger.ChatEntry(this);
      if (dataCase_ == 2) {
        if (encryptedMessageBuilder_ == null) {
          result.data_ = data_;
        } else {
          result.data_ = encryptedMessageBuilder_.build();
        }
      }
      if (dataCase_ == 3) {
        if (initChatMsgBuilder_ == null) {
          result.data_ = data_;
        } else {
          result.data_ = initChatMsgBuilder_.build();
        }
      }
      if (dataCase_ == 4) {
        if (acceptChatMsgBuilder_ == null) {
          result.data_ = data_;
        } else {
          result.data_ = acceptChatMsgBuilder_.build();
        }
      }
      result.dataCase_ = dataCase_;
      onBuilt();
      return result;
    }

    @java.lang.Override
    public Builder clone() {
      return super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof de.democraticnet.de.messenger.ChatEntry) {
        return mergeFrom((de.democraticnet.de.messenger.ChatEntry)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(de.democraticnet.de.messenger.ChatEntry other) {
      if (other == de.democraticnet.de.messenger.ChatEntry.getDefaultInstance()) return this;
      switch (other.getDataCase()) {
        case ENCRYPTEDMESSAGE: {
          mergeEncryptedMessage(other.getEncryptedMessage());
          break;
        }
        case INITCHATMSG: {
          mergeInitChatMsg(other.getInitChatMsg());
          break;
        }
        case ACCEPTCHATMSG: {
          mergeAcceptChatMsg(other.getAcceptChatMsg());
          break;
        }
        case DATA_NOT_SET: {
          break;
        }
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      de.democraticnet.de.messenger.ChatEntry parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (de.democraticnet.de.messenger.ChatEntry) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }
    private int dataCase_ = 0;
    private java.lang.Object data_;
    public DataCase
        getDataCase() {
      return DataCase.forNumber(
          dataCase_);
    }

    public Builder clearData() {
      dataCase_ = 0;
      data_ = null;
      onChanged();
      return this;
    }


    private com.google.protobuf.SingleFieldBuilderV3<
        de.democraticnet.de.messenger.EncryptedMessage, de.democraticnet.de.messenger.EncryptedMessage.Builder, de.democraticnet.de.messenger.EncryptedMessageOrBuilder> encryptedMessageBuilder_;
    /**
     * <code>.EncryptedMessage encryptedMessage = 2;</code>
     * @return Whether the encryptedMessage field is set.
     */
    @java.lang.Override
    public boolean hasEncryptedMessage() {
      return dataCase_ == 2;
    }
    /**
     * <code>.EncryptedMessage encryptedMessage = 2;</code>
     * @return The encryptedMessage.
     */
    @java.lang.Override
    public de.democraticnet.de.messenger.EncryptedMessage getEncryptedMessage() {
      if (encryptedMessageBuilder_ == null) {
        if (dataCase_ == 2) {
          return (de.democraticnet.de.messenger.EncryptedMessage) data_;
        }
        return de.democraticnet.de.messenger.EncryptedMessage.getDefaultInstance();
      } else {
        if (dataCase_ == 2) {
          return encryptedMessageBuilder_.getMessage();
        }
        return de.democraticnet.de.messenger.EncryptedMessage.getDefaultInstance();
      }
    }
    /**
     * <code>.EncryptedMessage encryptedMessage = 2;</code>
     */
    public Builder setEncryptedMessage(de.democraticnet.de.messenger.EncryptedMessage value) {
      if (encryptedMessageBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        data_ = value;
        onChanged();
      } else {
        encryptedMessageBuilder_.setMessage(value);
      }
      dataCase_ = 2;
      return this;
    }
    /**
     * <code>.EncryptedMessage encryptedMessage = 2;</code>
     */
    public Builder setEncryptedMessage(
        de.democraticnet.de.messenger.EncryptedMessage.Builder builderForValue) {
      if (encryptedMessageBuilder_ == null) {
        data_ = builderForValue.build();
        onChanged();
      } else {
        encryptedMessageBuilder_.setMessage(builderForValue.build());
      }
      dataCase_ = 2;
      return this;
    }
    /**
     * <code>.EncryptedMessage encryptedMessage = 2;</code>
     */
    public Builder mergeEncryptedMessage(de.democraticnet.de.messenger.EncryptedMessage value) {
      if (encryptedMessageBuilder_ == null) {
        if (dataCase_ == 2 &&
            data_ != de.democraticnet.de.messenger.EncryptedMessage.getDefaultInstance()) {
          data_ = de.democraticnet.de.messenger.EncryptedMessage.newBuilder((de.democraticnet.de.messenger.EncryptedMessage) data_)
              .mergeFrom(value).buildPartial();
        } else {
          data_ = value;
        }
        onChanged();
      } else {
        if (dataCase_ == 2) {
          encryptedMessageBuilder_.mergeFrom(value);
        }
        encryptedMessageBuilder_.setMessage(value);
      }
      dataCase_ = 2;
      return this;
    }
    /**
     * <code>.EncryptedMessage encryptedMessage = 2;</code>
     */
    public Builder clearEncryptedMessage() {
      if (encryptedMessageBuilder_ == null) {
        if (dataCase_ == 2) {
          dataCase_ = 0;
          data_ = null;
          onChanged();
        }
      } else {
        if (dataCase_ == 2) {
          dataCase_ = 0;
          data_ = null;
        }
        encryptedMessageBuilder_.clear();
      }
      return this;
    }
    /**
     * <code>.EncryptedMessage encryptedMessage = 2;</code>
     */
    public de.democraticnet.de.messenger.EncryptedMessage.Builder getEncryptedMessageBuilder() {
      return getEncryptedMessageFieldBuilder().getBuilder();
    }
    /**
     * <code>.EncryptedMessage encryptedMessage = 2;</code>
     */
    @java.lang.Override
    public de.democraticnet.de.messenger.EncryptedMessageOrBuilder getEncryptedMessageOrBuilder() {
      if ((dataCase_ == 2) && (encryptedMessageBuilder_ != null)) {
        return encryptedMessageBuilder_.getMessageOrBuilder();
      } else {
        if (dataCase_ == 2) {
          return (de.democraticnet.de.messenger.EncryptedMessage) data_;
        }
        return de.democraticnet.de.messenger.EncryptedMessage.getDefaultInstance();
      }
    }
    /**
     * <code>.EncryptedMessage encryptedMessage = 2;</code>
     */
    private com.google.protobuf.SingleFieldBuilderV3<
        de.democraticnet.de.messenger.EncryptedMessage, de.democraticnet.de.messenger.EncryptedMessage.Builder, de.democraticnet.de.messenger.EncryptedMessageOrBuilder> 
        getEncryptedMessageFieldBuilder() {
      if (encryptedMessageBuilder_ == null) {
        if (!(dataCase_ == 2)) {
          data_ = de.democraticnet.de.messenger.EncryptedMessage.getDefaultInstance();
        }
        encryptedMessageBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
            de.democraticnet.de.messenger.EncryptedMessage, de.democraticnet.de.messenger.EncryptedMessage.Builder, de.democraticnet.de.messenger.EncryptedMessageOrBuilder>(
                (de.democraticnet.de.messenger.EncryptedMessage) data_,
                getParentForChildren(),
                isClean());
        data_ = null;
      }
      dataCase_ = 2;
      onChanged();;
      return encryptedMessageBuilder_;
    }

    private com.google.protobuf.SingleFieldBuilderV3<
        de.democraticnet.de.messenger.InitChatMsg, de.democraticnet.de.messenger.InitChatMsg.Builder, de.democraticnet.de.messenger.InitChatMsgOrBuilder> initChatMsgBuilder_;
    /**
     * <code>.InitChatMsg initChatMsg = 3;</code>
     * @return Whether the initChatMsg field is set.
     */
    @java.lang.Override
    public boolean hasInitChatMsg() {
      return dataCase_ == 3;
    }
    /**
     * <code>.InitChatMsg initChatMsg = 3;</code>
     * @return The initChatMsg.
     */
    @java.lang.Override
    public de.democraticnet.de.messenger.InitChatMsg getInitChatMsg() {
      if (initChatMsgBuilder_ == null) {
        if (dataCase_ == 3) {
          return (de.democraticnet.de.messenger.InitChatMsg) data_;
        }
        return de.democraticnet.de.messenger.InitChatMsg.getDefaultInstance();
      } else {
        if (dataCase_ == 3) {
          return initChatMsgBuilder_.getMessage();
        }
        return de.democraticnet.de.messenger.InitChatMsg.getDefaultInstance();
      }
    }
    /**
     * <code>.InitChatMsg initChatMsg = 3;</code>
     */
    public Builder setInitChatMsg(de.democraticnet.de.messenger.InitChatMsg value) {
      if (initChatMsgBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        data_ = value;
        onChanged();
      } else {
        initChatMsgBuilder_.setMessage(value);
      }
      dataCase_ = 3;
      return this;
    }
    /**
     * <code>.InitChatMsg initChatMsg = 3;</code>
     */
    public Builder setInitChatMsg(
        de.democraticnet.de.messenger.InitChatMsg.Builder builderForValue) {
      if (initChatMsgBuilder_ == null) {
        data_ = builderForValue.build();
        onChanged();
      } else {
        initChatMsgBuilder_.setMessage(builderForValue.build());
      }
      dataCase_ = 3;
      return this;
    }
    /**
     * <code>.InitChatMsg initChatMsg = 3;</code>
     */
    public Builder mergeInitChatMsg(de.democraticnet.de.messenger.InitChatMsg value) {
      if (initChatMsgBuilder_ == null) {
        if (dataCase_ == 3 &&
            data_ != de.democraticnet.de.messenger.InitChatMsg.getDefaultInstance()) {
          data_ = de.democraticnet.de.messenger.InitChatMsg.newBuilder((de.democraticnet.de.messenger.InitChatMsg) data_)
              .mergeFrom(value).buildPartial();
        } else {
          data_ = value;
        }
        onChanged();
      } else {
        if (dataCase_ == 3) {
          initChatMsgBuilder_.mergeFrom(value);
        }
        initChatMsgBuilder_.setMessage(value);
      }
      dataCase_ = 3;
      return this;
    }
    /**
     * <code>.InitChatMsg initChatMsg = 3;</code>
     */
    public Builder clearInitChatMsg() {
      if (initChatMsgBuilder_ == null) {
        if (dataCase_ == 3) {
          dataCase_ = 0;
          data_ = null;
          onChanged();
        }
      } else {
        if (dataCase_ == 3) {
          dataCase_ = 0;
          data_ = null;
        }
        initChatMsgBuilder_.clear();
      }
      return this;
    }
    /**
     * <code>.InitChatMsg initChatMsg = 3;</code>
     */
    public de.democraticnet.de.messenger.InitChatMsg.Builder getInitChatMsgBuilder() {
      return getInitChatMsgFieldBuilder().getBuilder();
    }
    /**
     * <code>.InitChatMsg initChatMsg = 3;</code>
     */
    @java.lang.Override
    public de.democraticnet.de.messenger.InitChatMsgOrBuilder getInitChatMsgOrBuilder() {
      if ((dataCase_ == 3) && (initChatMsgBuilder_ != null)) {
        return initChatMsgBuilder_.getMessageOrBuilder();
      } else {
        if (dataCase_ == 3) {
          return (de.democraticnet.de.messenger.InitChatMsg) data_;
        }
        return de.democraticnet.de.messenger.InitChatMsg.getDefaultInstance();
      }
    }
    /**
     * <code>.InitChatMsg initChatMsg = 3;</code>
     */
    private com.google.protobuf.SingleFieldBuilderV3<
        de.democraticnet.de.messenger.InitChatMsg, de.democraticnet.de.messenger.InitChatMsg.Builder, de.democraticnet.de.messenger.InitChatMsgOrBuilder> 
        getInitChatMsgFieldBuilder() {
      if (initChatMsgBuilder_ == null) {
        if (!(dataCase_ == 3)) {
          data_ = de.democraticnet.de.messenger.InitChatMsg.getDefaultInstance();
        }
        initChatMsgBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
            de.democraticnet.de.messenger.InitChatMsg, de.democraticnet.de.messenger.InitChatMsg.Builder, de.democraticnet.de.messenger.InitChatMsgOrBuilder>(
                (de.democraticnet.de.messenger.InitChatMsg) data_,
                getParentForChildren(),
                isClean());
        data_ = null;
      }
      dataCase_ = 3;
      onChanged();;
      return initChatMsgBuilder_;
    }

    private com.google.protobuf.SingleFieldBuilderV3<
        de.democraticnet.de.messenger.AcceptChatMsg, de.democraticnet.de.messenger.AcceptChatMsg.Builder, de.democraticnet.de.messenger.AcceptChatMsgOrBuilder> acceptChatMsgBuilder_;
    /**
     * <code>.AcceptChatMsg acceptChatMsg = 4;</code>
     * @return Whether the acceptChatMsg field is set.
     */
    @java.lang.Override
    public boolean hasAcceptChatMsg() {
      return dataCase_ == 4;
    }
    /**
     * <code>.AcceptChatMsg acceptChatMsg = 4;</code>
     * @return The acceptChatMsg.
     */
    @java.lang.Override
    public de.democraticnet.de.messenger.AcceptChatMsg getAcceptChatMsg() {
      if (acceptChatMsgBuilder_ == null) {
        if (dataCase_ == 4) {
          return (de.democraticnet.de.messenger.AcceptChatMsg) data_;
        }
        return de.democraticnet.de.messenger.AcceptChatMsg.getDefaultInstance();
      } else {
        if (dataCase_ == 4) {
          return acceptChatMsgBuilder_.getMessage();
        }
        return de.democraticnet.de.messenger.AcceptChatMsg.getDefaultInstance();
      }
    }
    /**
     * <code>.AcceptChatMsg acceptChatMsg = 4;</code>
     */
    public Builder setAcceptChatMsg(de.democraticnet.de.messenger.AcceptChatMsg value) {
      if (acceptChatMsgBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        data_ = value;
        onChanged();
      } else {
        acceptChatMsgBuilder_.setMessage(value);
      }
      dataCase_ = 4;
      return this;
    }
    /**
     * <code>.AcceptChatMsg acceptChatMsg = 4;</code>
     */
    public Builder setAcceptChatMsg(
        de.democraticnet.de.messenger.AcceptChatMsg.Builder builderForValue) {
      if (acceptChatMsgBuilder_ == null) {
        data_ = builderForValue.build();
        onChanged();
      } else {
        acceptChatMsgBuilder_.setMessage(builderForValue.build());
      }
      dataCase_ = 4;
      return this;
    }
    /**
     * <code>.AcceptChatMsg acceptChatMsg = 4;</code>
     */
    public Builder mergeAcceptChatMsg(de.democraticnet.de.messenger.AcceptChatMsg value) {
      if (acceptChatMsgBuilder_ == null) {
        if (dataCase_ == 4 &&
            data_ != de.democraticnet.de.messenger.AcceptChatMsg.getDefaultInstance()) {
          data_ = de.democraticnet.de.messenger.AcceptChatMsg.newBuilder((de.democraticnet.de.messenger.AcceptChatMsg) data_)
              .mergeFrom(value).buildPartial();
        } else {
          data_ = value;
        }
        onChanged();
      } else {
        if (dataCase_ == 4) {
          acceptChatMsgBuilder_.mergeFrom(value);
        }
        acceptChatMsgBuilder_.setMessage(value);
      }
      dataCase_ = 4;
      return this;
    }
    /**
     * <code>.AcceptChatMsg acceptChatMsg = 4;</code>
     */
    public Builder clearAcceptChatMsg() {
      if (acceptChatMsgBuilder_ == null) {
        if (dataCase_ == 4) {
          dataCase_ = 0;
          data_ = null;
          onChanged();
        }
      } else {
        if (dataCase_ == 4) {
          dataCase_ = 0;
          data_ = null;
        }
        acceptChatMsgBuilder_.clear();
      }
      return this;
    }
    /**
     * <code>.AcceptChatMsg acceptChatMsg = 4;</code>
     */
    public de.democraticnet.de.messenger.AcceptChatMsg.Builder getAcceptChatMsgBuilder() {
      return getAcceptChatMsgFieldBuilder().getBuilder();
    }
    /**
     * <code>.AcceptChatMsg acceptChatMsg = 4;</code>
     */
    @java.lang.Override
    public de.democraticnet.de.messenger.AcceptChatMsgOrBuilder getAcceptChatMsgOrBuilder() {
      if ((dataCase_ == 4) && (acceptChatMsgBuilder_ != null)) {
        return acceptChatMsgBuilder_.getMessageOrBuilder();
      } else {
        if (dataCase_ == 4) {
          return (de.democraticnet.de.messenger.AcceptChatMsg) data_;
        }
        return de.democraticnet.de.messenger.AcceptChatMsg.getDefaultInstance();
      }
    }
    /**
     * <code>.AcceptChatMsg acceptChatMsg = 4;</code>
     */
    private com.google.protobuf.SingleFieldBuilderV3<
        de.democraticnet.de.messenger.AcceptChatMsg, de.democraticnet.de.messenger.AcceptChatMsg.Builder, de.democraticnet.de.messenger.AcceptChatMsgOrBuilder> 
        getAcceptChatMsgFieldBuilder() {
      if (acceptChatMsgBuilder_ == null) {
        if (!(dataCase_ == 4)) {
          data_ = de.democraticnet.de.messenger.AcceptChatMsg.getDefaultInstance();
        }
        acceptChatMsgBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
            de.democraticnet.de.messenger.AcceptChatMsg, de.democraticnet.de.messenger.AcceptChatMsg.Builder, de.democraticnet.de.messenger.AcceptChatMsgOrBuilder>(
                (de.democraticnet.de.messenger.AcceptChatMsg) data_,
                getParentForChildren(),
                isClean());
        data_ = null;
      }
      dataCase_ = 4;
      onChanged();;
      return acceptChatMsgBuilder_;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:ChatEntry)
  }

  // @@protoc_insertion_point(class_scope:ChatEntry)
  private static final de.democraticnet.de.messenger.ChatEntry DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new de.democraticnet.de.messenger.ChatEntry();
  }

  public static de.democraticnet.de.messenger.ChatEntry getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<ChatEntry>
      PARSER = new com.google.protobuf.AbstractParser<ChatEntry>() {
    @java.lang.Override
    public ChatEntry parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new ChatEntry(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<ChatEntry> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<ChatEntry> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public de.democraticnet.de.messenger.ChatEntry getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

