// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Message.proto

package de.democraticnet.de.messenger;

/**
 * Protobuf enum {@code CipherAlgorithm}
 */
public enum CipherAlgorithm
    implements com.google.protobuf.ProtocolMessageEnum {
  /**
   * <code>AES256GCMNOPADDING = 0;</code>
   */
  AES256GCMNOPADDING(0),
  /**
   * <code>CHACHA20NOPADDING = 1;</code>
   */
  CHACHA20NOPADDING(1),
  /**
   * <code>AES256GCMNOPADDINGANDCHACHA20NOPADDING = 2;</code>
   */
  AES256GCMNOPADDINGANDCHACHA20NOPADDING(2),
  UNRECOGNIZED(-1),
  ;

  /**
   * <code>AES256GCMNOPADDING = 0;</code>
   */
  public static final int AES256GCMNOPADDING_VALUE = 0;
  /**
   * <code>CHACHA20NOPADDING = 1;</code>
   */
  public static final int CHACHA20NOPADDING_VALUE = 1;
  /**
   * <code>AES256GCMNOPADDINGANDCHACHA20NOPADDING = 2;</code>
   */
  public static final int AES256GCMNOPADDINGANDCHACHA20NOPADDING_VALUE = 2;


  public final int getNumber() {
    if (this == UNRECOGNIZED) {
      throw new java.lang.IllegalArgumentException(
          "Can't get the number of an unknown enum value.");
    }
    return value;
  }

  /**
   * @param value The numeric wire value of the corresponding enum entry.
   * @return The enum associated with the given numeric wire value.
   * @deprecated Use {@link #forNumber(int)} instead.
   */
  @java.lang.Deprecated
  public static CipherAlgorithm valueOf(int value) {
    return forNumber(value);
  }

  /**
   * @param value The numeric wire value of the corresponding enum entry.
   * @return The enum associated with the given numeric wire value.
   */
  public static CipherAlgorithm forNumber(int value) {
    switch (value) {
      case 0: return AES256GCMNOPADDING;
      case 1: return CHACHA20NOPADDING;
      case 2: return AES256GCMNOPADDINGANDCHACHA20NOPADDING;
      default: return null;
    }
  }

  public static com.google.protobuf.Internal.EnumLiteMap<CipherAlgorithm>
      internalGetValueMap() {
    return internalValueMap;
  }
  private static final com.google.protobuf.Internal.EnumLiteMap<
      CipherAlgorithm> internalValueMap =
        new com.google.protobuf.Internal.EnumLiteMap<CipherAlgorithm>() {
          public CipherAlgorithm findValueByNumber(int number) {
            return CipherAlgorithm.forNumber(number);
          }
        };

  public final com.google.protobuf.Descriptors.EnumValueDescriptor
      getValueDescriptor() {
    if (this == UNRECOGNIZED) {
      throw new java.lang.IllegalStateException(
          "Can't get the descriptor of an unrecognized enum value.");
    }
    return getDescriptor().getValues().get(ordinal());
  }
  public final com.google.protobuf.Descriptors.EnumDescriptor
      getDescriptorForType() {
    return getDescriptor();
  }
  public static final com.google.protobuf.Descriptors.EnumDescriptor
      getDescriptor() {
    return de.democraticnet.de.messenger.MessageOuterClass.getDescriptor().getEnumTypes().get(0);
  }

  private static final CipherAlgorithm[] VALUES = values();

  public static CipherAlgorithm valueOf(
      com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
    if (desc.getType() != getDescriptor()) {
      throw new java.lang.IllegalArgumentException(
        "EnumValueDescriptor is not for this type.");
    }
    if (desc.getIndex() == -1) {
      return UNRECOGNIZED;
    }
    return VALUES[desc.getIndex()];
  }

  private final int value;

  private CipherAlgorithm(int value) {
    this.value = value;
  }

  // @@protoc_insertion_point(enum_scope:CipherAlgorithm)
}

