// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Message.proto

package de.democraticnet.de.messenger;

public interface EncryptedMessageOrBuilder extends
    // @@protoc_insertion_point(interface_extends:EncryptedMessage)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>.CipherAlgorithm algorithm = 1;</code>
   * @return The enum numeric value on the wire for algorithm.
   */
  int getAlgorithmValue();
  /**
   * <code>.CipherAlgorithm algorithm = 1;</code>
   * @return The algorithm.
   */
  de.democraticnet.de.messenger.CipherAlgorithm getAlgorithm();

  /**
   * <code>bytes ciphertext = 2;</code>
   * @return The ciphertext.
   */
  com.google.protobuf.ByteString getCiphertext();

  /**
   * <code>bytes iv = 3;</code>
   * @return The iv.
   */
  com.google.protobuf.ByteString getIv();

  /**
   * <code>bytes cid = 4;</code>
   * @return The cid.
   */
  com.google.protobuf.ByteString getCid();
}
