// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Message.proto

package de.democraticnet.de.messenger;

/**
 * Protobuf type {@code EncryptedMessage}
 */
public final class EncryptedMessage extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:EncryptedMessage)
    EncryptedMessageOrBuilder {
private static final long serialVersionUID = 0L;
  // Use EncryptedMessage.newBuilder() to construct.
  private EncryptedMessage(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private EncryptedMessage() {
    algorithm_ = 0;
    ciphertext_ = com.google.protobuf.ByteString.EMPTY;
    iv_ = com.google.protobuf.ByteString.EMPTY;
    cid_ = com.google.protobuf.ByteString.EMPTY;
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new EncryptedMessage();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private EncryptedMessage(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          case 8: {
            int rawValue = input.readEnum();

            algorithm_ = rawValue;
            break;
          }
          case 18: {

            ciphertext_ = input.readBytes();
            break;
          }
          case 26: {

            iv_ = input.readBytes();
            break;
          }
          case 34: {

            cid_ = input.readBytes();
            break;
          }
          default: {
            if (!parseUnknownField(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return de.democraticnet.de.messenger.MessageOuterClass.internal_static_EncryptedMessage_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return de.democraticnet.de.messenger.MessageOuterClass.internal_static_EncryptedMessage_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            de.democraticnet.de.messenger.EncryptedMessage.class, de.democraticnet.de.messenger.EncryptedMessage.Builder.class);
  }

  public static final int ALGORITHM_FIELD_NUMBER = 1;
  private int algorithm_;
  /**
   * <code>.CipherAlgorithm algorithm = 1;</code>
   * @return The enum numeric value on the wire for algorithm.
   */
  @java.lang.Override public int getAlgorithmValue() {
    return algorithm_;
  }
  /**
   * <code>.CipherAlgorithm algorithm = 1;</code>
   * @return The algorithm.
   */
  @java.lang.Override public de.democraticnet.de.messenger.CipherAlgorithm getAlgorithm() {
    @SuppressWarnings("deprecation")
    de.democraticnet.de.messenger.CipherAlgorithm result = de.democraticnet.de.messenger.CipherAlgorithm.valueOf(algorithm_);
    return result == null ? de.democraticnet.de.messenger.CipherAlgorithm.UNRECOGNIZED : result;
  }

  public static final int CIPHERTEXT_FIELD_NUMBER = 2;
  private com.google.protobuf.ByteString ciphertext_;
  /**
   * <code>bytes ciphertext = 2;</code>
   * @return The ciphertext.
   */
  @java.lang.Override
  public com.google.protobuf.ByteString getCiphertext() {
    return ciphertext_;
  }

  public static final int IV_FIELD_NUMBER = 3;
  private com.google.protobuf.ByteString iv_;
  /**
   * <code>bytes iv = 3;</code>
   * @return The iv.
   */
  @java.lang.Override
  public com.google.protobuf.ByteString getIv() {
    return iv_;
  }

  public static final int CID_FIELD_NUMBER = 4;
  private com.google.protobuf.ByteString cid_;
  /**
   * <code>bytes cid = 4;</code>
   * @return The cid.
   */
  @java.lang.Override
  public com.google.protobuf.ByteString getCid() {
    return cid_;
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (algorithm_ != de.democraticnet.de.messenger.CipherAlgorithm.AES256GCMNOPADDING.getNumber()) {
      output.writeEnum(1, algorithm_);
    }
    if (!ciphertext_.isEmpty()) {
      output.writeBytes(2, ciphertext_);
    }
    if (!iv_.isEmpty()) {
      output.writeBytes(3, iv_);
    }
    if (!cid_.isEmpty()) {
      output.writeBytes(4, cid_);
    }
    unknownFields.writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (algorithm_ != de.democraticnet.de.messenger.CipherAlgorithm.AES256GCMNOPADDING.getNumber()) {
      size += com.google.protobuf.CodedOutputStream
        .computeEnumSize(1, algorithm_);
    }
    if (!ciphertext_.isEmpty()) {
      size += com.google.protobuf.CodedOutputStream
        .computeBytesSize(2, ciphertext_);
    }
    if (!iv_.isEmpty()) {
      size += com.google.protobuf.CodedOutputStream
        .computeBytesSize(3, iv_);
    }
    if (!cid_.isEmpty()) {
      size += com.google.protobuf.CodedOutputStream
        .computeBytesSize(4, cid_);
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof de.democraticnet.de.messenger.EncryptedMessage)) {
      return super.equals(obj);
    }
    de.democraticnet.de.messenger.EncryptedMessage other = (de.democraticnet.de.messenger.EncryptedMessage) obj;

    if (algorithm_ != other.algorithm_) return false;
    if (!getCiphertext()
        .equals(other.getCiphertext())) return false;
    if (!getIv()
        .equals(other.getIv())) return false;
    if (!getCid()
        .equals(other.getCid())) return false;
    if (!unknownFields.equals(other.unknownFields)) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    hash = (37 * hash) + ALGORITHM_FIELD_NUMBER;
    hash = (53 * hash) + algorithm_;
    hash = (37 * hash) + CIPHERTEXT_FIELD_NUMBER;
    hash = (53 * hash) + getCiphertext().hashCode();
    hash = (37 * hash) + IV_FIELD_NUMBER;
    hash = (53 * hash) + getIv().hashCode();
    hash = (37 * hash) + CID_FIELD_NUMBER;
    hash = (53 * hash) + getCid().hashCode();
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static de.democraticnet.de.messenger.EncryptedMessage parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static de.democraticnet.de.messenger.EncryptedMessage parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static de.democraticnet.de.messenger.EncryptedMessage parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static de.democraticnet.de.messenger.EncryptedMessage parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static de.democraticnet.de.messenger.EncryptedMessage parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static de.democraticnet.de.messenger.EncryptedMessage parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static de.democraticnet.de.messenger.EncryptedMessage parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static de.democraticnet.de.messenger.EncryptedMessage parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static de.democraticnet.de.messenger.EncryptedMessage parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static de.democraticnet.de.messenger.EncryptedMessage parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static de.democraticnet.de.messenger.EncryptedMessage parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static de.democraticnet.de.messenger.EncryptedMessage parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(de.democraticnet.de.messenger.EncryptedMessage prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * Protobuf type {@code EncryptedMessage}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:EncryptedMessage)
      de.democraticnet.de.messenger.EncryptedMessageOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return de.democraticnet.de.messenger.MessageOuterClass.internal_static_EncryptedMessage_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return de.democraticnet.de.messenger.MessageOuterClass.internal_static_EncryptedMessage_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              de.democraticnet.de.messenger.EncryptedMessage.class, de.democraticnet.de.messenger.EncryptedMessage.Builder.class);
    }

    // Construct using de.democraticnet.de.messenger.EncryptedMessage.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
      }
    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      algorithm_ = 0;

      ciphertext_ = com.google.protobuf.ByteString.EMPTY;

      iv_ = com.google.protobuf.ByteString.EMPTY;

      cid_ = com.google.protobuf.ByteString.EMPTY;

      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return de.democraticnet.de.messenger.MessageOuterClass.internal_static_EncryptedMessage_descriptor;
    }

    @java.lang.Override
    public de.democraticnet.de.messenger.EncryptedMessage getDefaultInstanceForType() {
      return de.democraticnet.de.messenger.EncryptedMessage.getDefaultInstance();
    }

    @java.lang.Override
    public de.democraticnet.de.messenger.EncryptedMessage build() {
      de.democraticnet.de.messenger.EncryptedMessage result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public de.democraticnet.de.messenger.EncryptedMessage buildPartial() {
      de.democraticnet.de.messenger.EncryptedMessage result = new de.democraticnet.de.messenger.EncryptedMessage(this);
      result.algorithm_ = algorithm_;
      result.ciphertext_ = ciphertext_;
      result.iv_ = iv_;
      result.cid_ = cid_;
      onBuilt();
      return result;
    }

    @java.lang.Override
    public Builder clone() {
      return super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof de.democraticnet.de.messenger.EncryptedMessage) {
        return mergeFrom((de.democraticnet.de.messenger.EncryptedMessage)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(de.democraticnet.de.messenger.EncryptedMessage other) {
      if (other == de.democraticnet.de.messenger.EncryptedMessage.getDefaultInstance()) return this;
      if (other.algorithm_ != 0) {
        setAlgorithmValue(other.getAlgorithmValue());
      }
      if (other.getCiphertext() != com.google.protobuf.ByteString.EMPTY) {
        setCiphertext(other.getCiphertext());
      }
      if (other.getIv() != com.google.protobuf.ByteString.EMPTY) {
        setIv(other.getIv());
      }
      if (other.getCid() != com.google.protobuf.ByteString.EMPTY) {
        setCid(other.getCid());
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      de.democraticnet.de.messenger.EncryptedMessage parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (de.democraticnet.de.messenger.EncryptedMessage) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }

    private int algorithm_ = 0;
    /**
     * <code>.CipherAlgorithm algorithm = 1;</code>
     * @return The enum numeric value on the wire for algorithm.
     */
    @java.lang.Override public int getAlgorithmValue() {
      return algorithm_;
    }
    /**
     * <code>.CipherAlgorithm algorithm = 1;</code>
     * @param value The enum numeric value on the wire for algorithm to set.
     * @return This builder for chaining.
     */
    public Builder setAlgorithmValue(int value) {
      
      algorithm_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>.CipherAlgorithm algorithm = 1;</code>
     * @return The algorithm.
     */
    @java.lang.Override
    public de.democraticnet.de.messenger.CipherAlgorithm getAlgorithm() {
      @SuppressWarnings("deprecation")
      de.democraticnet.de.messenger.CipherAlgorithm result = de.democraticnet.de.messenger.CipherAlgorithm.valueOf(algorithm_);
      return result == null ? de.democraticnet.de.messenger.CipherAlgorithm.UNRECOGNIZED : result;
    }
    /**
     * <code>.CipherAlgorithm algorithm = 1;</code>
     * @param value The algorithm to set.
     * @return This builder for chaining.
     */
    public Builder setAlgorithm(de.democraticnet.de.messenger.CipherAlgorithm value) {
      if (value == null) {
        throw new NullPointerException();
      }
      
      algorithm_ = value.getNumber();
      onChanged();
      return this;
    }
    /**
     * <code>.CipherAlgorithm algorithm = 1;</code>
     * @return This builder for chaining.
     */
    public Builder clearAlgorithm() {
      
      algorithm_ = 0;
      onChanged();
      return this;
    }

    private com.google.protobuf.ByteString ciphertext_ = com.google.protobuf.ByteString.EMPTY;
    /**
     * <code>bytes ciphertext = 2;</code>
     * @return The ciphertext.
     */
    @java.lang.Override
    public com.google.protobuf.ByteString getCiphertext() {
      return ciphertext_;
    }
    /**
     * <code>bytes ciphertext = 2;</code>
     * @param value The ciphertext to set.
     * @return This builder for chaining.
     */
    public Builder setCiphertext(com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      ciphertext_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>bytes ciphertext = 2;</code>
     * @return This builder for chaining.
     */
    public Builder clearCiphertext() {
      
      ciphertext_ = getDefaultInstance().getCiphertext();
      onChanged();
      return this;
    }

    private com.google.protobuf.ByteString iv_ = com.google.protobuf.ByteString.EMPTY;
    /**
     * <code>bytes iv = 3;</code>
     * @return The iv.
     */
    @java.lang.Override
    public com.google.protobuf.ByteString getIv() {
      return iv_;
    }
    /**
     * <code>bytes iv = 3;</code>
     * @param value The iv to set.
     * @return This builder for chaining.
     */
    public Builder setIv(com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      iv_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>bytes iv = 3;</code>
     * @return This builder for chaining.
     */
    public Builder clearIv() {
      
      iv_ = getDefaultInstance().getIv();
      onChanged();
      return this;
    }

    private com.google.protobuf.ByteString cid_ = com.google.protobuf.ByteString.EMPTY;
    /**
     * <code>bytes cid = 4;</code>
     * @return The cid.
     */
    @java.lang.Override
    public com.google.protobuf.ByteString getCid() {
      return cid_;
    }
    /**
     * <code>bytes cid = 4;</code>
     * @param value The cid to set.
     * @return This builder for chaining.
     */
    public Builder setCid(com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      cid_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>bytes cid = 4;</code>
     * @return This builder for chaining.
     */
    public Builder clearCid() {
      
      cid_ = getDefaultInstance().getCid();
      onChanged();
      return this;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:EncryptedMessage)
  }

  // @@protoc_insertion_point(class_scope:EncryptedMessage)
  private static final de.democraticnet.de.messenger.EncryptedMessage DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new de.democraticnet.de.messenger.EncryptedMessage();
  }

  public static de.democraticnet.de.messenger.EncryptedMessage getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<EncryptedMessage>
      PARSER = new com.google.protobuf.AbstractParser<EncryptedMessage>() {
    @java.lang.Override
    public EncryptedMessage parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new EncryptedMessage(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<EncryptedMessage> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<EncryptedMessage> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public de.democraticnet.de.messenger.EncryptedMessage getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

