// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Message.proto

package de.democraticnet.de.messenger;

public interface InitChatMsgOrBuilder extends
    // @@protoc_insertion_point(interface_extends:InitChatMsg)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>bytes key = 1;</code>
   * @return The key.
   */
  com.google.protobuf.ByteString getKey();

  /**
   * <code>.CipherAlgorithm algorithm = 2;</code>
   * @return The enum numeric value on the wire for algorithm.
   */
  int getAlgorithmValue();
  /**
   * <code>.CipherAlgorithm algorithm = 2;</code>
   * @return The algorithm.
   */
  de.democraticnet.de.messenger.CipherAlgorithm getAlgorithm();
}
