// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Message.proto

package de.democraticnet.de.messenger;

public final class MessageOuterClass {
  private MessageOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_ChatEntry_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_ChatEntry_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_EncryptedMessage_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_EncryptedMessage_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_Message_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_Message_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_InitChatMsg_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_InitChatMsg_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_AcceptChatMsg_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_AcceptChatMsg_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\rMessage.proto\"\220\001\n\tChatEntry\022-\n\020encrypt" +
      "edMessage\030\002 \001(\0132\021.EncryptedMessageH\000\022#\n\013" +
      "initChatMsg\030\003 \001(\0132\014.InitChatMsgH\000\022\'\n\racc" +
      "eptChatMsg\030\004 \001(\0132\016.AcceptChatMsgH\000B\006\n\004da" +
      "ta\"d\n\020EncryptedMessage\022#\n\talgorithm\030\001 \001(" +
      "\0162\020.CipherAlgorithm\022\022\n\nciphertext\030\002 \001(\014\022" +
      "\n\n\002iv\030\003 \001(\014\022\013\n\003cid\030\004 \001(\014\"(\n\007Message\022\017\n\007c" +
      "ontent\030\001 \001(\t\022\014\n\004time\030\002 \001(\004\"?\n\013InitChatMs" +
      "g\022\013\n\003key\030\001 \001(\014\022#\n\talgorithm\030\002 \001(\0162\020.Ciph" +
      "erAlgorithm\"\034\n\rAcceptChatMsg\022\013\n\003key\030\001 \001(" +
      "\014*l\n\017CipherAlgorithm\022\026\n\022AES256GCMNOPADDI" +
      "NG\020\000\022\025\n\021CHACHA20NOPADDING\020\001\022*\n&AES256GCM" +
      "NOPADDINGANDCHACHA20NOPADDING\020\002B!\n\035de.de" +
      "mocraticnet.de.messengerP\001b\006proto3"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        });
    internal_static_ChatEntry_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_ChatEntry_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_ChatEntry_descriptor,
        new java.lang.String[] { "EncryptedMessage", "InitChatMsg", "AcceptChatMsg", "Data", });
    internal_static_EncryptedMessage_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_EncryptedMessage_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_EncryptedMessage_descriptor,
        new java.lang.String[] { "Algorithm", "Ciphertext", "Iv", "Cid", });
    internal_static_Message_descriptor =
      getDescriptor().getMessageTypes().get(2);
    internal_static_Message_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_Message_descriptor,
        new java.lang.String[] { "Content", "Time", });
    internal_static_InitChatMsg_descriptor =
      getDescriptor().getMessageTypes().get(3);
    internal_static_InitChatMsg_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_InitChatMsg_descriptor,
        new java.lang.String[] { "Key", "Algorithm", });
    internal_static_AcceptChatMsg_descriptor =
      getDescriptor().getMessageTypes().get(4);
    internal_static_AcceptChatMsg_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_AcceptChatMsg_descriptor,
        new java.lang.String[] { "Key", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
